info face="font_001" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=29 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_001.png"
chars count=130
char id=97 x=24 y=0 width=17 height=16 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="a"
char id=225 x=24 y=16 width=17 height=21 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="á"
char id=224 x=19 y=71 width=17 height=21 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="à"
char id=7843 x=0 y=216 width=17 height=21 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="ả"
char id=227 x=17 y=127 width=17 height=20 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="ã"
char id=7841 x=0 y=103 width=17 height=21 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="ạ"
char id=259 x=0 y=148 width=17 height=20 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="ă"
char id=7855 x=0 y=124 width=17 height=24 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="ắ"
char id=7857 x=17 y=103 width=17 height=24 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="ằ"
char id=7859 x=0 y=169 width=17 height=24 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="ẳ"
char id=7861 x=0 y=193 width=17 height=23 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="ẵ"
char id=7863 x=34 y=117 width=17 height=25 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="ặ"
char id=226 x=34 y=142 width=17 height=20 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="â"
char id=7845 x=34 y=92 width=17 height=24 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="ấ"
char id=7847 x=17 y=147 width=17 height=24 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="ầ"
char id=7849 x=17 y=172 width=17 height=24 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="ẩ"
char id=7851 x=17 y=196 width=17 height=23 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="ẫ"
char id=7853 x=17 y=219 width=17 height=25 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="ậ"
char id=98 x=67 y=200 width=15 height=18 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="b"
char id=99 x=97 y=37 width=14 height=16 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="c"
char id=100 x=52 y=54 width=16 height=16 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="d"
char id=273 x=0 y=238 width=17 height=16 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="đ"
char id=101 x=88 y=0 width=14 height=16 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="e"
char id=233 x=97 y=79 width=14 height=21 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="é"
char id=232 x=97 y=100 width=14 height=21 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="è"
char id=7867 x=96 y=233 width=14 height=21 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="ẻ"
char id=7869 x=102 y=0 width=14 height=20 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="ẽ"
char id=7865 x=97 y=151 width=14 height=21 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="ẹ"
char id=234 x=97 y=122 width=14 height=20 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="ê"
char id=7871 x=97 y=53 width=14 height=24 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="ế"
char id=7873 x=67 y=151 width=15 height=24 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="ề"
char id=7875 x=67 y=127 width=15 height=24 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="ể"
char id=7877 x=51 y=111 width=16 height=23 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="ễ"
char id=7879 x=97 y=172 width=14 height=25 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="ệ"
char id=102 x=124 y=128 width=12 height=16 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="f"
char id=103 x=96 y=214 width=14 height=19 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="g"
char id=104 x=19 y=53 width=17 height=16 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="h"
char id=105 x=111 y=183 width=13 height=16 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="i"
char id=237 x=110 y=233 width=13 height=21 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="í"
char id=236 x=111 y=199 width=13 height=21 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="ì"
char id=7881 x=111 y=91 width=13 height=21 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="ỉ"
char id=297 x=111 y=142 width=13 height=20 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="ĩ"
char id=7883 x=111 y=162 width=13 height=21 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="ị"
char id=106 x=111 y=52 width=12 height=19 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="j"
char id=107 x=41 y=0 width=16 height=16 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="k"
char id=108 x=135 y=68 width=10 height=16 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="l"
char id=109 x=0 y=16 width=23 height=16 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="m"
char id=110 x=0 y=71 width=18 height=16 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="n"
char id=111 x=82 y=85 width=14 height=16 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="o"
char id=243 x=82 y=151 width=14 height=21 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="ó"
char id=242 x=83 y=41 width=14 height=21 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="ò"
char id=7887 x=67 y=234 width=14 height=21 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="ỏ"
char id=245 x=82 y=173 width=14 height=20 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="õ"
char id=7885 x=82 y=193 width=14 height=21 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="ọ"
char id=244 x=87 y=16 width=14 height=20 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="ô"
char id=7889 x=83 y=127 width=14 height=24 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="ố"
char id=7891 x=67 y=176 width=15 height=24 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="ồ"
char id=7893 x=57 y=19 width=15 height=24 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="ổ"
char id=7895 x=51 y=134 width=16 height=23 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="ỗ"
char id=7897 x=83 y=101 width=14 height=25 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="ộ"
char id=417 x=51 y=206 width=16 height=16 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="ơ"
char id=7899 x=51 y=222 width=16 height=21 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="ớ"
char id=7901 x=34 y=183 width=16 height=21 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="ờ"
char id=7903 x=34 y=204 width=16 height=21 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="ở"
char id=7905 x=34 y=163 width=16 height=20 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="ỡ"
char id=7907 x=41 y=16 width=16 height=21 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="ợ"
char id=112 x=97 y=198 width=14 height=16 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="p"
char id=113 x=67 y=111 width=15 height=16 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="q"
char id=114 x=82 y=240 width=14 height=16 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="r"
char id=115 x=124 y=221 width=12 height=16 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="s"
char id=116 x=124 y=177 width=11 height=16 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="t"
char id=117 x=73 y=0 width=14 height=16 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="u"
char id=250 x=82 y=218 width=14 height=21 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="ú"
char id=249 x=73 y=19 width=14 height=21 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="ù"
char id=7911 x=68 y=64 width=14 height=21 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="ủ"
char id=361 x=68 y=44 width=14 height=20 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="ũ"
char id=7909 x=68 y=88 width=14 height=21 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="ụ"
char id=432 x=36 y=38 width=16 height=16 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="ư"
char id=7913 x=34 y=226 width=16 height=21 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="ứ"
char id=7915 x=51 y=184 width=16 height=21 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="ừ"
char id=7917 x=51 y=89 width=16 height=21 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="ử"
char id=7919 x=36 y=69 width=16 height=20 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="ữ"
char id=7921 x=51 y=163 width=16 height=21 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="ự"
char id=118 x=111 y=112 width=13 height=16 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="v"
char id=120 x=52 y=70 width=16 height=17 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="x"
char id=121 x=57 y=0 width=16 height=19 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="y"
char id=122 x=67 y=218 width=14 height=16 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="z"
char id=119 x=0 y=87 width=18 height=16 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="w"
char id=48 x=115 y=20 width=12 height=16 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=136 y=84 width=10 height=15 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=125 y=86 width=11 height=16 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=124 y=52 width=12 height=16 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=124 y=193 width=11 height=15 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=124 y=144 width=11 height=15 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=111 y=36 width=13 height=16 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=124 y=36 width=11 height=15 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=124 y=112 width=12 height=15 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=124 y=237 width=12 height=16 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="9"
char id=46 x=53 y=244 width=6 height=6 xoffset=0 yoffset=23 xadvance=9 page=0 chnl=0 letter="."
char id=44 x=59 y=244 width=6 height=7 xoffset=0 yoffset=23 xadvance=9 page=0 chnl=0 letter=","
char id=60 x=36 y=54 width=13 height=13 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="<"
char id=62 x=111 y=77 width=13 height=13 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter=">"
char id=47 x=124 y=159 width=11 height=18 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="/"
char id=63 x=128 y=0 width=10 height=16 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="?"
char id=96 x=39 y=247 width=7 height=6 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter="`"
char id=126 x=17 y=245 width=13 height=6 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=0 letter="~"
char id=33 x=136 y=176 width=9 height=15 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0 letter="!"
char id=64 x=0 y=32 width=21 height=21 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="@"
char id=35 x=83 y=62 width=14 height=16 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="#"
char id=36 x=116 y=0 width=12 height=19 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="$"
char id=37 x=0 y=53 width=19 height=17 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="%"
char id=94 x=53 y=44 width=11 height=10 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="^"
char id=38 x=102 y=20 width=13 height=16 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="&"
char id=42 x=31 y=247 width=8 height=6 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="*"
char id=40 x=136 y=237 width=9 height=16 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=136 y=191 width=9 height=16 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter=")"
char id=45 x=46 y=247 width=7 height=5 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0 letter="-"
char id=95 x=17 y=251 width=12 height=3 xoffset=0 yoffset=28 xadvance=15 page=0 chnl=0 letter="_"
char id=61 x=19 y=92 width=13 height=9 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="="
char id=43 x=21 y=38 width=13 height=13 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="+"
char id=91 x=51 y=157 width=7 height=5 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0 letter="["
char id=93 x=135 y=35 width=10 height=16 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="]"
char id=123 x=128 y=19 width=10 height=16 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="{"
char id=125 x=136 y=160 width=9 height=16 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="}"
char id=59 x=136 y=144 width=9 height=16 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter=";"
char id=58 x=136 y=207 width=8 height=13 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0 letter=":"
char id=8216 x=0 y=0 width=24 height=16 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="‘"
char id=8220 x=124 y=68 width=11 height=18 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="“"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=124 page=0 chnl=0 letter="	"

kernings count=0
