<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
	<ImageView 
	    android:layout_width="@dimen/avatar_size"
	    android:layout_height="@dimen/avatar_size"
	    android:visibility="gone"
	    android:background="@drawable/bg_avatar"
	    android:id="@+id/ranking_avatar"
	    />
    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left" 
        android:id="@+id/item_ranking_left"
        android:text="@string/ranking_usn"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#99FF33"
        />

    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center" 
        android:id="@+id/item_ranking_center"
        android:text="@string/ranking_point"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#99FF33"
        />

    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right" 
        android:id="@+id/item_ranking_right"
        android:text="@string/ranking_time"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#99FF33"
        />

</LinearLayout>